# todo-compose

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/yuana/todo/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/yuana/todo/compose/: MainActivity.kt  TodoApp.kt
app/src/main/java/id/yuana/todo/compose/data/local/: TodoDatabase.kt
app/src/main/java/id/yuana/todo/compose/data/local/dao/: TodoDao.kt
app/src/main/java/id/yuana/todo/compose/data/local/entity/: TodoEntity.kt
app/src/main/java/id/yuana/todo/compose/data/mapper/: TodoMapper.kt
app/src/main/java/id/yuana/todo/compose/data/model/: Todo.kt
app/src/main/java/id/yuana/todo/compose/data/repository/: AuthRepository.kt  TodoRepository.kt
app/src/main/java/id/yuana/todo/compose/di/: AppModule.kt
app/src/main/java/id/yuana/todo/compose/navigation/: Screen.kt  TodoMainNavigation.kt  TodoNavGraph.kt
app/src/main/java/id/yuana/todo/compose/ui/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/id/yuana/todo/compose/ui/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/id/yuana/todo/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/yuana/todo/compose/ui/todo_add_edit/: TodoAddEditEvent.kt  TodoAddEditScreen.kt  TodoAddEditViewModel.kt
app/src/main/java/id/yuana/todo/compose/ui/todo_list/: TodoItem.kt  TodoListEvent.kt  TodoListScreen.kt  TodoListViewModel.kt
app/src/main/java/id/yuana/todo/compose/util/: Routes.kt  UiEvent.kt  Validator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/yuana/todo/compose/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/id/yuana/todo/compose/ui/todo_add_edit/: TodoAddEditViewModelUnitTests.kt
app/src/test/java/id/yuana/todo/compose/ui/todo_list/: TodoListViewModelUnitTests.kt
app/src/test/java/id/yuana/todo/compose/util/: EmailValidatorTest.kt  PasswordConfirmValidatorTest.kt  PasswordValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
