[versions]
room = "2.4.3"
compose = "1.1.1"
hilt-android = "2.44"
hilt-navigation-compose = "1.0.0"
lifecycle = "2.5.1"
activity-compose = "1.3.1"
material3 = "1.1.0-alpha03"
navigation-compose = "2.5.3"

[libraries]
core-ktx = "androidx.core:core-ktx:1.7.0"

room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit", version.ref = "compose" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

junit = "junit:junit:4.13.2"
test-ext-junit = "androidx.test.ext:junit:1.1.4"
test-espresso-core = "androidx.test.espresso:espresso-core:3.5.0"

[bundles]
room = ["room-ktx", "room-runtime"]
compose = ["compose-ui", "compose-ui-tooling-preview"]
compose-debug = ["compose-ui-tooling", "compose-ui-test-manifest"]

test-android = ["test-ext-junit", "test-espresso-core", "compose-ui-test-junit"]

[plugins]